In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import glob
import datetime

In [2]:
weather_path = r"C:\Users\firoj\OneDrive\Desktop\thesis_test\Thesis_test_01\Weather_data"
os.chdir(weather_path)

In [3]:
maximum_wave_height     = pd.read_csv('maximum_wave_height.csv')
significant_wave_height = pd.read_csv('significant_wave_height.csv')
turbidity               = pd.read_csv('turbidity.csv')
wave_period             = pd.read_csv('wave_period.csv')

In [4]:
nordenham_water_level    = pd.read_csv('nordenham_water_level.csv')
brake_water_level        = pd.read_csv('brake_water_level.csv')
hamelin_water_level      = pd.read_csv('hamelin_water_level.csv')
dorverden_water_level    = pd.read_csv('dorverden_water_level.csv')
drakenburg_water_level   = pd.read_csv('drakenburg_water_level.csv')
petershagen_water_level  = pd.read_csv('petershagen_water_level.csv')

In [5]:
maximum_wave_height.rename(columns={'cm': 'max_cm'}, inplace=True)
significant_wave_height.rename(columns={'cm': 'sig_cm'}, inplace=True)
turbidity.rename(columns={'cm': 'turb_cm'}, inplace=True)
wave_period.rename(columns={'TP': 'tp'}, inplace=True)

nordenham_water_level.rename(columns={'cm': 'water_level_cm'}, inplace=True)
brake_water_level.rename(columns={'cm': 'water_level_cm'}, inplace=True)
hamelin_water_level.rename(columns={'cm': 'water_level_cm'}, inplace=True)
dorverden_water_level.rename(columns={'cm': 'water_level_cm'}, inplace=True)
drakenburg_water_level.rename(columns={'cm': 'water_level_cm'}, inplace=True)
petershagen_water_level.rename(columns={'cm': 'water_level_cm'}, inplace=True)

In [6]:
maximum_wave_height.head()

         date   time                  place max_cm
0  01.05.2023  00:01  LT ALTE WESER (RADAR)  52.93
1  01.05.2023  00:02  LT ALTE WESER (RADAR)  52.93
2  01.05.2023  00:03  LT ALTE WESER (RADAR)  52.93
3  01.05.2023  00:04  LT ALTE WESER (RADAR)  52.93
4  01.05.2023  00:05  LT ALTE WESER (RADAR)  52.93

In [7]:
significant_wave_height.head()

         date   time                  place sig_cm
0  01.05.2023  00:01  LT ALTE WESER (RADAR)  29.53
1  01.05.2023  00:02  LT ALTE WESER (RADAR)  29.72
2  01.05.2023  00:03  LT ALTE WESER (RADAR)  29.46
3  01.05.2023  00:04  LT ALTE WESER (RADAR)  29.74
4  01.05.2023  00:05  LT ALTE WESER (RADAR)  30.01

In [8]:
turbidity.head()

         date   time                 place turb_cm
0  01.05.2023  00:01  STROHAUSER PLATE OST   72.04
1  01.05.2023  00:02  STROHAUSER PLATE OST   60.90
2  01.05.2023  00:03  STROHAUSER PLATE OST   71.28
3  01.05.2023  00:04  STROHAUSER PLATE OST   60.56
4  01.05.2023  00:05  STROHAUSER PLATE OST   65.35

In [9]:
wave_period.head()

         date   time  place      tp
0  01.05.2023  00:01  WESER  301.10
1  01.05.2023  00:02  WESER  304.70
2  01.05.2023  00:03  WESER  300.80
3  01.05.2023  00:04  WESER  300.30
4  01.05.2023  00:05  WESER  304.50

In [10]:
nordenham_water_level.head()

         date   time      place water_level_cm
0  01.05.2023  00:01  NORDENHAM            556
1  01.05.2023  00:02  NORDENHAM            554
2  01.05.2023  00:03  NORDENHAM            553
3  01.05.2023  00:04  NORDENHAM            552
4  01.05.2023  00:05  NORDENHAM            550

In [11]:
brake_water_level.head()

         date   time  place water_level_cm
0  01.05.2023  00:01  BRAKE            596
1  01.05.2023  00:02  BRAKE            596
2  01.05.2023  00:03  BRAKE            594
3  01.05.2023  00:04  BRAKE            593
4  01.05.2023  00:05  BRAKE            592

In [12]:
hamelin_water_level.head()

         date   time              place water_level_cm
0  10.04.2023  00:15  HAMELN WEHRBERGEN            307
1  10.04.2023  00:16  HAMELN WEHRBERGEN            307
2  10.04.2023  00:17  HAMELN WEHRBERGEN            307
3  10.04.2023  00:18  HAMELN WEHRBERGEN            307
4  10.04.2023  00:19  HAMELN WEHRBERGEN            307

In [13]:
dorverden_water_level.head()

         date   time      place water_level_cm
0  10.04.2023  00:15  DÖRVERDEN            422
1  10.04.2023  00:16  DÖRVERDEN            422
2  10.04.2023  00:17  DÖRVERDEN            422
3  10.04.2023  00:18  DÖRVERDEN            422
4  10.04.2023  00:19  DÖRVERDEN            422

In [14]:
drakenburg_water_level.head()

         date   time       place water_level_cm
0  10.04.2023  00:15  DRAKENBURG            448
1  10.04.2023  00:16  DRAKENBURG            448
2  10.04.2023  00:17  DRAKENBURG            448
3  10.04.2023  00:18  DRAKENBURG            448
4  10.04.2023  00:19  DRAKENBURG            448

In [15]:
petershagen_water_level.head()

         date   time        place water_level_cm
0  10.04.2023  00:15  PETERSHAGEN            490
1  10.04.2023  00:16  PETERSHAGEN            490
2  10.04.2023  00:17  PETERSHAGEN            490
3  10.04.2023  00:18  PETERSHAGEN            490
4  10.04.2023  00:19  PETERSHAGEN            490

In [16]:
# Function to adjust "24:00" to "00:00" of the next day
def adjust_datetime(row):
    if row['time'] == '24:00':
        # Convert to datetime, add a day, and format
        new_date = pd.to_datetime(row['date'], dayfirst=True) + pd.Timedelta(days=1)
        return new_date.strftime('%d.%m.%Y') + ' 00:00'
    else:
        # Combine date and time normally
        return row['date'] + ' ' + row['time']

In [17]:
# Apply the function to each row
maximum_wave_height['datetime']       = maximum_wave_height.apply(adjust_datetime, axis=1)
significant_wave_height['datetime']   = significant_wave_height.apply(adjust_datetime, axis=1)
turbidity['datetime']                 = turbidity.apply(adjust_datetime, axis=1)
wave_period['datetime']               = wave_period.apply(adjust_datetime, axis=1)

nordenham_water_level['datetime']     = nordenham_water_level.apply(adjust_datetime, axis=1)
brake_water_level['datetime']         = brake_water_level.apply(adjust_datetime, axis=1)
hamelin_water_level['datetime']       = hamelin_water_level.apply(adjust_datetime, axis=1)
dorverden_water_level['datetime']     = dorverden_water_level.apply(adjust_datetime, axis=1)
drakenburg_water_level['datetime']    = drakenburg_water_level.apply(adjust_datetime, axis=1)
petershagen_water_level['datetime']   = petershagen_water_level.apply(adjust_datetime, axis=1)

In [18]:
# Drop the columns
maximum_wave_height       = maximum_wave_height.drop(columns=['date', 'time', 'place'])
significant_wave_height   = significant_wave_height.drop(columns=['date', 'time', 'place'])
turbidity                 = turbidity.drop(columns=['date', 'time', 'place'])
wave_period               = wave_period.drop(columns=['date', 'time', 'place'])

nordenham_water_level     = nordenham_water_level.drop(columns=['date', 'time', 'place'])
brake_water_level         = brake_water_level.drop(columns=['date', 'time', 'place'])
hamelin_water_level       = hamelin_water_level.drop(columns=['date', 'time', 'place'])
dorverden_water_level     = dorverden_water_level.drop(columns=['date', 'time', 'place'])
drakenburg_water_level    = drakenburg_water_level.drop(columns=['date', 'time', 'place'])
petershagen_water_level   = petershagen_water_level.drop(columns=['date', 'time', 'place'])

In [19]:
maximum_wave_height.head()

  max_cm          datetime
0  52.93  01.05.2023 00:01
1  52.93  01.05.2023 00:02
2  52.93  01.05.2023 00:03
3  52.93  01.05.2023 00:04
4  52.93  01.05.2023 00:05

In [20]:
significant_wave_height.head()

  sig_cm          datetime
0  29.53  01.05.2023 00:01
1  29.72  01.05.2023 00:02
2  29.46  01.05.2023 00:03
3  29.74  01.05.2023 00:04
4  30.01  01.05.2023 00:05

In [21]:
turbidity.head()

  turb_cm          datetime
0   72.04  01.05.2023 00:01
1   60.90  01.05.2023 00:02
2   71.28  01.05.2023 00:03
3   60.56  01.05.2023 00:04
4   65.35  01.05.2023 00:05

In [22]:
wave_period.head()

       tp          datetime
0  301.10  01.05.2023 00:01
1  304.70  01.05.2023 00:02
2  300.80  01.05.2023 00:03
3  300.30  01.05.2023 00:04
4  304.50  01.05.2023 00:05

In [23]:
nordenham_water_level.head()

  water_level_cm          datetime
0            556  01.05.2023 00:01
1            554  01.05.2023 00:02
2            553  01.05.2023 00:03
3            552  01.05.2023 00:04
4            550  01.05.2023 00:05

In [24]:
brake_water_level.head()

  water_level_cm          datetime
0            596  01.05.2023 00:01
1            596  01.05.2023 00:02
2            594  01.05.2023 00:03
3            593  01.05.2023 00:04
4            592  01.05.2023 00:05

In [25]:
hamelin_water_level.head()

  water_level_cm          datetime
0            307  10.04.2023 00:15
1            307  10.04.2023 00:16
2            307  10.04.2023 00:17
3            307  10.04.2023 00:18
4            307  10.04.2023 00:19

In [26]:
dorverden_water_level.head()

  water_level_cm          datetime
0            422  10.04.2023 00:15
1            422  10.04.2023 00:16
2            422  10.04.2023 00:17
3            422  10.04.2023 00:18
4            422  10.04.2023 00:19

In [27]:
drakenburg_water_level.head()

  water_level_cm          datetime
0            448  10.04.2023 00:15
1            448  10.04.2023 00:16
2            448  10.04.2023 00:17
3            448  10.04.2023 00:18
4            448  10.04.2023 00:19

In [28]:
petershagen_water_level.head()

  water_level_cm          datetime
0            490  10.04.2023 00:15
1            490  10.04.2023 00:16
2            490  10.04.2023 00:17
3            490  10.04.2023 00:18
4            490  10.04.2023 00:19

In [29]:
nordenham_water_level['water_level_cm']   = pd.to_numeric(nordenham_water_level['water_level_cm'], errors='coerce')
brake_water_level['water_level_cm']       = pd.to_numeric(brake_water_level['water_level_cm'], errors='coerce')
hamelin_water_level['water_level_cm']     = pd.to_numeric(hamelin_water_level['water_level_cm'], errors='coerce')
dorverden_water_level['water_level_cm']   = pd.to_numeric(dorverden_water_level['water_level_cm'], errors='coerce')
drakenburg_water_level['water_level_cm']  = pd.to_numeric(drakenburg_water_level['water_level_cm'], errors='coerce')
petershagen_water_level['water_level_cm'] = pd.to_numeric(petershagen_water_level['water_level_cm'], errors='coerce')

In [30]:
nordenham_water_level['water_level_cm'].fillna(method='ffill', inplace=True)
brake_water_level['water_level_cm'].fillna(method='ffill', inplace=True)
hamelin_water_level['water_level_cm'].fillna(method='ffill', inplace=True)
dorverden_water_level['water_level_cm'].fillna(method='ffill', inplace=True)
drakenburg_water_level['water_level_cm'].fillna(method='ffill', inplace=True)
petershagen_water_level['water_level_cm'].fillna(method='ffill', inplace=True)

In [31]:
main_path = r"C:\Users\firoj\OneDrive\Desktop\thesis_test\Thesis_test_01\Final_Seg_Seg_Data"
os.chdir(main_path)

In [33]:
segdata_43_128  = pd.read_csv('segdata_43_128.csv')
segdata_44_43   = pd.read_csv('segdata_44_43.csv')
segdata_51_44   = pd.read_csv('segdata_51_44.csv')
segdata_62_51   = pd.read_csv('segdata_62_51.csv')
segdata_71_62   = pd.read_csv('segdata_71_62.csv')
segdata_74_71   = pd.read_csv('segdata_74_71.csv')
segdata_81_74   = pd.read_csv('segdata_81_74.csv')
segdata_119_81  = pd.read_csv('segdata_119_81.csv')
segdata_99_119  = pd.read_csv('segdata_99_119.csv')
segdata_102_99  = pd.read_csv('segdata_102_99.csv')
segdata_117_102 = pd.read_csv('segdata_117_102.csv')

In [34]:
def safe_convert_timestamp(column, output_format='%d.%m.%Y %H:%M'):
    """
    Safely converts a timestamp column to the desired format, handling multiple input formats.

    Parameters:
    column (pd.Series): The timestamp column to convert.
    output_format (str): The desired output format for the timestamps.

    Returns:
    pd.Series: The converted timestamp column.
    """
    converted = pd.Series(index=column.index, dtype='object')

    for i, timestamp in column.items():
        try:
            # Try the first format
            converted[i] = pd.to_datetime(timestamp, format='%Y-%m-%d %H:%M:%S').strftime(output_format)
        except ValueError:
            try:
                # Try the second format
                converted[i] = pd.to_datetime(timestamp, format='%d.%m.%Y %H:%M').strftime(output_format)
            except ValueError:
                # Handle other cases, e.g., NaNs or different format
                converted[i] = pd.NaT  # Assign a not-a-time value, or handle as you see fit

    return converted

In [35]:
segdata_43_128['ais_timestamp']   = safe_convert_timestamp(segdata_43_128['ais_timestamp'])
segdata_44_43['ais_timestamp']    = safe_convert_timestamp(segdata_44_43['ais_timestamp'])
segdata_51_44['ais_timestamp']    = safe_convert_timestamp(segdata_51_44['ais_timestamp'])
segdata_62_51['ais_timestamp']    = safe_convert_timestamp(segdata_62_51['ais_timestamp'])
segdata_71_62['ais_timestamp']    = safe_convert_timestamp(segdata_71_62['ais_timestamp'])
segdata_74_71['ais_timestamp']    = safe_convert_timestamp(segdata_74_71['ais_timestamp'])
segdata_81_74['ais_timestamp']    = safe_convert_timestamp(segdata_81_74['ais_timestamp'])
segdata_119_81['ais_timestamp']   = safe_convert_timestamp(segdata_119_81['ais_timestamp'])
segdata_99_119['ais_timestamp']   = safe_convert_timestamp(segdata_99_119['ais_timestamp'])
segdata_102_99['ais_timestamp']   = safe_convert_timestamp(segdata_102_99['ais_timestamp'])
segdata_117_102['ais_timestamp']  = safe_convert_timestamp(segdata_117_102['ais_timestamp'])

In [36]:
segdata_43_128  = pd.merge(segdata_43_128, petershagen_water_level, left_on='ais_timestamp', right_on='datetime', how = 'left')
segdata_44_43   = pd.merge(segdata_44_43,  petershagen_water_level, left_on='ais_timestamp', right_on='datetime', how = 'left')
segdata_51_44   = pd.merge(segdata_51_44,  drakenburg_water_level,  left_on='ais_timestamp', right_on='datetime', how = 'left')
segdata_62_51   = pd.merge(segdata_62_51,  drakenburg_water_level,  left_on='ais_timestamp', right_on='datetime', how = 'left')
segdata_71_62   = pd.merge(segdata_71_62,  dorverden_water_level,   left_on='ais_timestamp', right_on='datetime', how = 'left')
segdata_74_71   = pd.merge(segdata_74_71,  dorverden_water_level,   left_on='ais_timestamp', right_on='datetime', how = 'left')
segdata_81_74   = pd.merge(segdata_81_74,  hamelin_water_level,     left_on='ais_timestamp', right_on='datetime', how = 'left')
segdata_119_81  = pd.merge(segdata_119_81, hamelin_water_level,     left_on='ais_timestamp', right_on='datetime', how = 'left')
segdata_99_119  = pd.merge(segdata_99_119, brake_water_level,       left_on='ais_timestamp', right_on='datetime', how = 'left')
segdata_102_99  = pd.merge(segdata_102_99, nordenham_water_level,   left_on='ais_timestamp', right_on='datetime', how = 'left')
segdata_117_102 = pd.merge(segdata_117_102, nordenham_water_level,  left_on='ais_timestamp', right_on='datetime', how = 'left')

In [37]:
segdata_119_81.head()

,ais_timestamp,vessel_mmsi,vessel_name,vessel_type,vessel_length,timestamp,time_elapsed,lon,lat,heading,...,after,diffs,travel_time_duration,distance,destination_lat,destination_lon,remaining_distance,lock_status,water_level_cm,datetime
0,26.06.2023 21:56,205309590.0,MEDUSA,7.0,84.0,2023-06-26 21:57:01,1.0,8.784337,53.08138,100.0,...,NaN,496.0,8.62,0.00,53.05972,8.843743,4.642497,1,115.0,26.06.2023 21:56
1,26.06.2023 21:58,205309590.0,MEDUSA,7.0,84.0,2023-06-26 22:00:01,2.0,8.792124,53.07984,117.0,...,NaN,0.0,8.62,0.55,53.05972,8.843743,4.110809,1,115.0,26.06.2023 21:58
2,26.06.2023 22:01,205309590.0,MEDUSA,7.0,84.0,2023-06-26 22:03:01,2.0,8.792124,53.07984,117.0,...,NaN,0.0,8.62,0.00,53.05972,8.843743,4.110809,1,115.0,26.06.2023 22:01
3,26.06.2023 22:02,205309590.0,MEDUSA,7.0,84.0,2023-06-26 22:06:01,4.0,8.801050,53.07616,144.0,...,NaN,0.0,8.62,0.72,53.05972,8.843743,3.387965,1,115.0,26.06.2023 22:02
4,26.06.2023 22:05,205309590.0,MEDUSA,7.0,84.0,2023-06-26 22:09:01,4.0,8.809975,53.07095,121.0,...,NaN,0.0,8.62,0.83,53.05972,8.843743,2.578789,1,115.0,26.06.2023 22:05

In [38]:
# Save the DataFrame to the specified path
segdata_117_102.to_csv(r'C:\Users\firoj\OneDrive\Desktop\thesis_test\Thesis_test_01\Final_Seg_Seg_Data\segdata_117_102.csv', index=False)
segdata_102_99.to_csv(r'C:\Users\firoj\OneDrive\Desktop\thesis_test\Thesis_test_01\Final_Seg_Seg_Data\segdata_102_99.csv', index=False)
segdata_99_119.to_csv(r'C:\Users\firoj\OneDrive\Desktop\thesis_test\Thesis_test_01\Final_Seg_Seg_Data\segdata_99_119.csv', index=False)
segdata_119_81.to_csv(r'C:\Users\firoj\OneDrive\Desktop\thesis_test\Thesis_test_01\Final_Seg_Seg_Data\segdata_119_81.csv', index=False)
segdata_81_74.to_csv(r'C:\Users\firoj\OneDrive\Desktop\thesis_test\Thesis_test_01\Final_Seg_Seg_Data\segdata_81_74.csv', index=False)
segdata_74_71.to_csv(r'C:\Users\firoj\OneDrive\Desktop\thesis_test\Thesis_test_01\Final_Seg_Seg_Data\segdata_74_71.csv', index=False)
segdata_71_62.to_csv(r'C:\Users\firoj\OneDrive\Desktop\thesis_test\Thesis_test_01\Final_Seg_Seg_Data\segdata_71_62.csv', index=False)
segdata_62_51.to_csv(r'C:\Users\firoj\OneDrive\Desktop\thesis_test\Thesis_test_01\Final_Seg_Seg_Data\segdata_62_51.csv', index=False)
segdata_51_44.to_csv(r'C:\Users\firoj\OneDrive\Desktop\thesis_test\Thesis_test_01\Final_Seg_Seg_Data\segdata_51_44.csv', index=False)
segdata_44_43.to_csv(r'C:\Users\firoj\OneDrive\Desktop\thesis_test\Thesis_test_01\Final_Seg_Seg_Data\segdata_44_43.csv', index=False)
segdata_43_128.to_csv(r'C:\Users\firoj\OneDrive\Desktop\thesis_test\Thesis_test_01\Final_Seg_Seg_Data\segdata_43_128.csv', index=False)

In [39]:
# Path to the directory containing your CSV files

all_files = glob.glob(main_path + "/*.csv")

# List to hold dataframes
dfs = []

# Loop through and read each CSV file
for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    dfs.append(df)

# Concatenate all dataframes
main_data = pd.concat(dfs, axis=0, ignore_index=True)

# Sort the data by 'ais_timestamp' column
main_data = main_data.sort_values(by='ais_timestamp')

# Save the combined and sorted dataframe to a new CSV file
main_data.to_csv(main_path + '/main_data.csv', index=False)

In [40]:
main_data = pd.read_csv('main_data.csv')

In [41]:
# Convert 'ais_timestamp' to the desired format
main_data['ais_timestamp'] = pd.to_datetime(main_data['ais_timestamp'], format='%d.%m.%Y %H:%M').dt.strftime('%d.%m.%Y %H:%M')
main_data = main_data.drop(columns=['datetime'])
main_data.head()

,ais_timestamp,vessel_mmsi,vessel_name,vessel_type,vessel_length,timestamp,time_elapsed,lon,lat,heading,...,before,after,diffs,travel_time_duration,distance,destination_lat,destination_lon,remaining_distance,lock_status,water_level_cm
0,01.05.2023 07:08,210090000.0,MADICKEN,7.0,88.0,2023-05-01 07:09:01,1.0,8.545379,53.56142,151.0,...,1.0,NaN,499.0,0.45,0.00,53.49468,8.504,7.909105,1.0,502.0
1,01.05.2023 07:11,210090000.0,MADICKEN,7.0,88.0,2023-05-01 07:12:01,1.0,8.554007,53.55247,150.0,...,NaN,NaN,0.0,0.45,1.15,53.49468,8.504,7.226372,1.0,506.0
2,01.05.2023 07:14,210090000.0,MADICKEN,7.0,88.0,2023-05-01 07:15:02,1.0,8.562378,53.54377,151.0,...,NaN,NaN,0.0,0.45,1.11,53.49468,8.504,6.685145,1.0,510.0
3,01.05.2023 07:17,210090000.0,MADICKEN,7.0,88.0,2023-05-01 07:18:01,1.0,8.567384,53.53481,183.0,...,NaN,NaN,0.0,0.45,1.05,53.49468,8.504,6.121669,1.0,514.0
4,01.05.2023 07:20,210090000.0,MADICKEN,7.0,88.0,2023-05-01 07:21:01,1.0,8.562150,53.52593,223.0,...,NaN,NaN,0.0,0.45,1.05,53.49468,8.504,5.182657,1.0,518.0

In [42]:
main_data.shape

(81266, 22)

In [43]:
# Merge the DataFrames on the ais_timestamp and datetime columns
main_data = pd.merge(main_data, maximum_wave_height, left_on='ais_timestamp', right_on='datetime', how = 'left')
# Drop the 'datetime' column from maximum_wave_height
main_data = main_data.drop(columns=['datetime'])

# Merge the DataFrames on the ais_timestamp and datetime columns
main_data = pd.merge(main_data, significant_wave_height, left_on='ais_timestamp', right_on='datetime', how = 'left')
# Drop the 'datetime' column from significant_wave_height
main_data = main_data.drop(columns=['datetime'])

# Merge the DataFrames on the ais_timestamp and datetime columns
main_data = pd.merge(main_data, turbidity, left_on='ais_timestamp', right_on='datetime', how = 'left')
# Drop the 'datetime' column from turbidity
main_data = main_data.drop(columns=['datetime'])

# Merge the DataFrames on the ais_timestamp and datetime columns
main_data = pd.merge(main_data, wave_period, left_on='ais_timestamp', right_on='datetime', how = 'left')
# Drop the 'datetime' column from wave_period
main_data = main_data.drop(columns=['datetime'])

In [44]:
# Convert 'max_cm' to a numeric data type, coercing any non-numeric values to NaN
main_data['max_cm']   = pd.to_numeric(main_data['max_cm'], errors='coerce')
main_data['sig_cm']   = pd.to_numeric(main_data['sig_cm'], errors='coerce')
main_data['turb_cm']  = pd.to_numeric(main_data['turb_cm'], errors='coerce')
main_data['tp']       = pd.to_numeric(main_data['tp'], errors='coerce')

In [45]:
# Fill missing values
main_data['max_cm'].fillna(method='ffill', inplace=True)
main_data['sig_cm'].fillna(method='ffill', inplace=True)
main_data['turb_cm'].fillna(method='ffill', inplace=True)
main_data['tp'].fillna(method='ffill', inplace=True)
main_data['water_level_cm'].fillna(method='ffill', inplace=True)
main_data['lock_status'].fillna(method='ffill', inplace=True)

In [46]:
# Fill missing values of 'heading' with the mode
main_data['heading'].fillna(main_data['heading'].mode()[0], inplace=True)

In [47]:
# Convert degrees to radians
main_data['radians'] = np.radians(main_data['heading'])

# Calculate sine and cosine
main_data['sine']   = np.sin(main_data['radians'])
main_data['cosine'] = np.cos(main_data['radians'])

#paper reference

In [52]:
# Calculate Q1 and Q3
Q1 = main_data['travel_time_duration'].quantile(0.25)
Q3 = main_data['travel_time_duration'].quantile(0.75)

# Calculate Interquartile Range (IQR)
IQR = Q3 - Q1

# Determine the outliers boundaries
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Remove the outliers
main_data = main_data[(main_data['travel_time_duration'] >= lower_bound) & (main_data['travel_time_duration'] <= upper_bound)]

In [53]:
main_data.head()

,ais_timestamp,vessel_mmsi,vessel_name,vessel_type,vessel_length,timestamp,time_elapsed,lon,lat,heading,...,remaining_distance,lock_status,water_level_cm,max_cm,sig_cm,turb_cm,tp,radians,sine,cosine
0,01.05.2023 07:08,210090000.0,MADICKEN,7.0,88.0,2023-05-01 07:09:01,1.0,8.545379,53.56142,151.0,...,7.909105,1.0,502.0,58.06,36.66,52.61,356.8,2.635447,0.484810,-0.874620
1,01.05.2023 07:11,210090000.0,MADICKEN,7.0,88.0,2023-05-01 07:12:01,1.0,8.554007,53.55247,150.0,...,7.226372,1.0,506.0,53.66,35.75,53.88,347.8,2.617994,0.500000,-0.866025
2,01.05.2023 07:14,210090000.0,MADICKEN,7.0,88.0,2023-05-01 07:15:02,1.0,8.562378,53.54377,151.0,...,6.685145,1.0,510.0,55.09,37.16,57.33,359.2,2.635447,0.484810,-0.874620
3,01.05.2023 07:17,210090000.0,MADICKEN,7.0,88.0,2023-05-01 07:18:01,1.0,8.567384,53.53481,183.0,...,6.121669,1.0,514.0,55.09,38.33,62.32,362.5,3.193953,-0.052336,-0.998630
4,01.05.2023 07:20,210090000.0,MADICKEN,7.0,88.0,2023-05-01 07:21:01,1.0,8.562150,53.52593,223.0,...,5.182657,1.0,518.0,55.09,36.16,65.35,346.5,3.892084,-0.681998,-0.731354

In [54]:
main_data.columns

Index(['ais_timestamp', 'vessel_mmsi', 'vessel_name', 'vessel_type',
       'vessel_length', 'timestamp', 'time_elapsed', 'lon', 'lat', 'heading',
       'speed', 'geofence', 'before', 'after', 'diffs', 'travel_time_duration',
       'distance', 'destination_lat', 'destination_lon', 'remaining_distance',
       'lock_status', 'water_level_cm', 'max_cm', 'sig_cm', 'turb_cm', 'tp',
       'radians', 'sine', 'cosine'],
      dtype='object')

In [55]:
main_data = main_data.drop(columns=['vessel_name',
                                    'vessel_type',
                                    'timestamp',
                                    'time_elapsed',
                                    'heading',
                                    'geofence',
                                    'before',
                                    'after',
                                    'diffs',
                                    'radians'])

In [56]:
# Rename the columns
main_data = main_data.rename(columns={'travel_time_duration': 'target'})

In [57]:
main_data.columns

Index(['ais_timestamp', 'vessel_mmsi', 'vessel_length', 'lon', 'lat', 'speed',
       'target', 'distance', 'destination_lat', 'destination_lon',
       'remaining_distance', 'lock_status', 'water_level_cm', 'max_cm',
       'sig_cm', 'turb_cm', 'tp', 'sine', 'cosine'],
      dtype='object')

In [58]:
new_order = ['ais_timestamp',
            'vessel_mmsi',
            'vessel_length',
            'lon',
            'lat',
            'distance',
            'speed',
            'destination_lat',
            'destination_lon',
            'remaining_distance',
            'lock_status',
            'water_level_cm',
            'max_cm',
            'sig_cm',
            'turb_cm',
            'tp',
            'sine',
            'cosine',
            'target']

In [59]:
main_data = main_data[new_order]

In [60]:
main_data.head()

,ais_timestamp,vessel_mmsi,vessel_length,lon,lat,distance,speed,destination_lat,destination_lon,remaining_distance,lock_status,water_level_cm,max_cm,sig_cm,turb_cm,tp,sine,cosine,target
0,01.05.2023 07:08,210090000.0,88.0,8.545379,53.56142,0.00,110.0,53.49468,8.504,7.909105,1.0,502.0,58.06,36.66,52.61,356.8,0.484810,-0.874620,0.45
1,01.05.2023 07:11,210090000.0,88.0,8.554007,53.55247,1.15,112.0,53.49468,8.504,7.226372,1.0,506.0,53.66,35.75,53.88,347.8,0.500000,-0.866025,0.45
2,01.05.2023 07:14,210090000.0,88.0,8.562378,53.54377,1.11,111.0,53.49468,8.504,6.685145,1.0,510.0,55.09,37.16,57.33,359.2,0.484810,-0.874620,0.45
3,01.05.2023 07:17,210090000.0,88.0,8.567384,53.53481,1.05,110.0,53.49468,8.504,6.121669,1.0,514.0,55.09,38.33,62.32,362.5,-0.052336,-0.998630,0.45
4,01.05.2023 07:20,210090000.0,88.0,8.562150,53.52593,1.05,110.0,53.49468,8.504,5.182657,1.0,518.0,55.09,36.16,65.35,346.5,-0.681998,-0.731354,0.45

In [61]:
final_data_path = r'C:\Users\firoj\OneDrive\Desktop\thesis_test\Thesis_test_01\Final_data'
os.chdir(final_data_path)

In [62]:
# Save the combined and sorted dataframe to a new CSV file
main_data.to_csv(final_data_path + '/main_data.csv', index=False)

In [63]:
main_data.isnull().sum()

ais_timestamp         0
vessel_mmsi           0
vessel_length         0
lon                   0
lat                   0
distance              0
speed                 0
destination_lat       0
destination_lon       0
remaining_distance    0
lock_status           0
water_level_cm        0
max_cm                0
sig_cm                0
turb_cm               0
tp                    0
sine                  0
cosine                0
target                0
dtype: int64

In [64]:
# Get the number of rows and columns in the merged_data DataFrame
num_rows, num_cols = main_data.shape

# Print the number of rows and columns
print(f"Number of Rows: {num_rows}")
print(f"Number of Columns: {num_cols}")

Number of Rows: 77365
Number of Columns: 19

In [68]:
# Find the maximum value
max_value = main_data['target'].max()

# Find the minimum value
min_value = main_data['target'].min()

# Display the results
print("Maximum value of travel_time_duration:", max_value)
print("Minimum value of travel_time_duration:", min_value)

Maximum value of travel_time_duration: 115.59999999999998
Minimum value of travel_time_duration: 0.0